<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
          crossorigin="anonymous">

    <link rel="stylesheet" href="../html.css">
    <title>O Mnie</title>
</head>

<body>
<header>
    <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
    </div>

    <nav class="menu">
        <div class="menu-branding">
            <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
            <li class="nav-item">
                <a href="../index.html" class="nav-link">
                    Strona Główna
                </a>
            </li>
            <li class="nav-item current">
                <a href="distribution/about.html" class="nav-link">
                    O Mnie
                </a>
            </li>
            <li class="nav-item">
                <a href="work.html" class="nav-link">
                    Moja Praca
                </a>
            </li>
            <li class="nav-item">
                <a href="cv.html" class="nav-link">
                    Curriculum Vitae
                </a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">
                    Nawiąż Kontakt Ze mną
                </a>
            </li>
        </ul>
    </nav>
</header>

<main id="about">
    <div class="content">
        <h1 class="lg-heading">
            O
            <span class="text-secondary">Mnie</span>
        </h1>
        <h2 class="sm-heading">
            Pozwól, że przedstawię Ci kilka rzeczy...
        </h2>
        <div class="about-info">
            <img src="img/portrait.png" alt="Mateusz Zakrzewski" class="bio-image">
            <div class="bio">
                <h3 class="text-secondary">BIO</h3>
                <p>Nazywam się Mateusz Zakrzewski. Od przeszło roku, kształcę się w dziedzinie
                    programowania. Podnoszę swoje kompetencje w: JavaScript, HTML, CSS oraz Java.
                    Moim celem jest stała praca, która pozwoli mi wykorzystać nabytą wiedzę i rozwijać umiejętności.
                    </br>Obejmowałem
                    stanowisko project managera w Norwegii, w firmie
                    dostarczającej pełne spektrum usług telekomunikacyjnych. Mam pięcioletnie
                    doświadczenie jako Team Leader firma wchodzących na rynek międzynarodowy. Posiadam
                    szeroką wiedzę o budowie światłowodowych sieci transmisji danych – FTTx. Ukończyłem norweską szkołę
                    o
                    profilu elektrycznym. Norwegia była moim miejscem zamieszkania przez jedenaście lat.</p>
            </div>
            <div class="job job-1">
                <h3>Technitel Norge AS Norwegia</h3>
                <h6>Project Manager/ Team leader</h6>
                <p>• Udział w kompleksowym zarządzaniu projektem na wszystkich etapach jego realizacji
                    <br>• Zarządzanie zespołem
                    <br>• Planowanie i koordynowanie pracy na projekcie
                    <br>• Monitorowanie postępu prac, efektów wdrażania narzędzi orazidentyfikowanie potencjalnych
                    zagrożeń
                </p>
            </div>
            <div class="job job-2">
                <h3>Djønne Modul AS Norwegia</h3>
                <h6>Team leader</h6>
                <p>•Planowanie i koordynowanie pracy na projekcie
                    <br>•Raportowanie wykonanej pracy
                    <br>•Tworzenie drewnianych
                    konstrukcji modułowych</p>
            </div>
            <div class="job job-3">
                <h3>M3 Transport Norwegia</h3>
                <h6>Kierowca pojazdów ciężarowych, kat. C+E</h6>
                <p>•Kontakt z klientem i dostawcami
                    <br>•Przewożenie materiałów łatwopalnych
                    <br>•Dbałość o narzędzia pracy i ekonomiczną eksploatacjępojazdu</p>
            </div>
        </div>
    </div>
</main>
<footer id="main-footer">
    Copyright &copy; 2020
</footer>
<script src="../main.js"></script>
</body>

</html>