<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
          crossorigin="anonymous">

    <link rel="stylesheet" href="../html.css">
    <title>Nawiąż Kontakt Ze Mną</title>
</head>

<body>
<header>
    <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
    </div>

    <nav class="menu">
        <div class="menu-branding">
            <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
            <li class="nav-item">
                <a href="../index.html" class="nav-link">
                    Strona Główna
                </a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">
                    O Mnie
                </a>
            </li>
            <li class="nav-item">
                <a href="work.html" class="nav-link">
                    Moja Praca
                </a>
            </li>
            <li class="nav-item">
                <a href="cv.html" class="nav-link">
                    Curriculum Vitae
                </a>
            </li>
            <li class="nav-item current">
                <a href="distribution/contact.html" class="nav-link">
                    Nawiąż Kontakt Ze mną
                </a>
            </li>
        </ul>
    </nav>
</header>

<main id="contact">
    <h1 class="lg-heading">
        Skontaktuj Się
        <span class="text-secondary">Ze Mną</span>
    </h1>
    <h2 class="sm-heading">
        W ten sposób możesz nawiązać ze mną kontakt...
    </h2>
    <div class="boxes">
        <div>
            <span class="text-secondary">Email:
            </span> mateuszzakrzewskipl@gmail.com
        </div>
        <div>
            <span class="text-secondary">Telefon:
            </span> (+48) 504-259-356
        </div>
        <div>
            <span class="text-secondary">Adres:
            </span> 1428 Elm Streer, Los Angeles Cal 90001
        </div>
    </div>

</main>
<footer id="main-footer">
    Copyright &copy; 2020
</footer>
<script src="../main.js"></script>
</body>

</html>