<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
          crossorigin="anonymous">

    <link rel="stylesheet" href="../html.css">
    <title>Sprawdź Moją Pracę</title>
</head>

<body>
<header>
    <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
    </div>

    <nav class="menu">
        <div class="menu-branding">
            <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
            <li class="nav-item">
                <a href="../index.html" class="nav-link">
                    Strona Główna
                </a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">
                    O Mnie
                </a>
            </li>
            <li class="nav-item current">
                <a href="work.html" class="nav-link">
                    Moja Praca
                </a>
            </li>
            <li class="nav-item">
                <a href="cv.html" class="nav-link">
                    Curriculum Vitae
                </a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">
                    Nawiąż Kontakt Ze mną
                </a>
            </li>
        </ul>
    </nav>
</header>

<main id="about">
    <div class="content">
        <h1 class="lg-heading">
            Moja
            <span class="text-secondary">Praca</span>
        </h1>
        <h2 class="sm-heading">
            Sprawdź moje dotychczasowe projekty...
        </h2>
        <div class="projects">
            <div class="item">
                <a href="../distribution/www/www.html" target="_blank">
                    <img src="img/projects/project1.png" alt="Project">
                </a>
                <a href="https://github.com/Hachelbushy/Webside" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Projekt Strony WWW
                </a>
                <a href="https://github.com/Hachelbushy/Webside" target="_blank" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
            </div>
            <div class="item">
                <a href="../distribution/portfolio/portfolio.html/" target="_blank">
                    <img src="img/projects/project2.jpg" alt="Project">
                </a>
                <a href="https://github.com/Hachelbushy/Webside" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Projekt Portfolio
                </a>
                <a href="https://github.com/Hachelbushy/Portfolio" target="_blank" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
            </div>
            <div class="item">
                <a href="../distribution/landingPage/landingPage.html" target="_blank">
                    <img src="img/projects/project3.jpg" alt="Project">
                </a>
                <a href="https://github.com/Hachelbushy/VideoLandingHomePage" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Projekt Strony WWW-Video
                </a>
                <a href="https://github.com/Hachelbushy/Portfolio" target="_blank" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
            </div>
        </div>
    </div>
</main>
<footer id="main-footer">
    Copyright &copy; 2020
</footer>
<script src="../main.js"></script>
</body>

</html>