<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
          integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="main.css">
    <title>Video Landing Page</title>
</head>
<body>
<section class="showcase">
    <ul>
    <div class="langWrap">
            <a href="#" lang="polish" class="active">PL</a>
            <a href="#" lang="english">EN</a>
    </div>
    </ul>
    <div class="video-container">
        <video src="distribution/video/1.mp4" autoplay muted loop></video>

    </div>
    <div class="content">
        <h1 class="heading">Celuj w księżyc, bo nawet jeśli nie trafisz, będziesz między gwiazdami.</h1>
        <!--        <h3>Pełnoekranowa strona ładowania video</h3>-->
        <a href="#about" class="btn">Czytaj Więcej</a>
    </div>
</section>

<section id="about">
    <h1 class="aboutHeading">Strona główna z pełnoekranowym plikiem video</h1>

    <h2 class="socialMedia">Śledź Mnie W Mediach Społecznościowych!</h2>
    <p>Mateusz Zakrzewski</p>

    <div class="icons">

        <a href="https://www.instagram.com/mzakrzewski_dev/" target="_blank">
            <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://www.facebook.com/mateusz.zakrzewski.90475/" target="_blank">
            <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://www.linkedin.com/in/mateusz-zakrzewski-00b954152" target="_blank">
            <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://github.com/Hachelbushy" target="_blank">
            <i class="fab fa-github fa-2x"></i>
        </a>
        <a href="https://twitter.com/Hachelbushy" target="_blank">
            <i class="fab fa-twitter fa-2x"></i>
        </a>
    </div>
    </div>
</section>
<script src="distribution/js/main.js"></script>
</body>
</html>