<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Moja Pierwsza Strona Internetowa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <nav class="navbar">
        <ul>
            <li><a href="#home">Strona główna</a></li>
            <li><a href="#about">O Mnie</a></li>
            <li><a href="#service">Usługi</a></li>
            <li><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1>Witaj Na Mojej Stronie</h1>
        <p>Strona poświęcona jest mojemu rozwojowi jako Front-End Developer.<br> Wszelakie informacje zawarte na stronie mają wyłącznie charakter edukacyjny.</p>
    </section>
    <section id="about">
        <h1>O Mnie</h1>
        <p>Witaj, <br> Nazywam się Mateusz, zajmuje się tworzeniem stron interentowych. Z wielkim zapałem rozwijam swoje umiejętności
        w tworzeniu stron internetowych w języku JavaScript oraz framework'u Spring.</p>
    </section>
    <section id="service">
        <h1>Usługi</h1>
        <p>Na chwilę obecną niedostępne.</p>
    </section>
    <section id="contact">
        <h1>Kontakt</h1>
        <p>Mateusz Zakrzewski<br>telefon: +48 504-259-356<br>e-mail: mateuszzakrzewskipl@gmail.com</p>
    </section>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>