@import "config";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
  --primary-color: #3a4052;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a.active {
  display: inline-block;
  padding: 2.5px 5px;
  background: var(--primary-color);
  color: #ffffff;
  border: 1px #ffffff solid;
  border-radius: 2px;
  margin-top: 10px;
  opacity: 0.7;
}

.icons a {
  transition: all 0.5s ease-out;
}

.icons a:hover {
  color: #eece1a;
}


h1 {
  font-weight: 300;
  font-size: 45px;
  line-height: 1.2;
  margin-bottom: 15px;
}

h3 {
  font-weight: 300;
  font-size: 45px;
  line-height: 1.2;
  margin-bottom: 15px;
}
.langWrap {
  position:fixed;
  top: 0;
  left: 10px;
  z-index: 5;
}

.showcase {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 0 20px;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--primary-color) url('distribution/video/1.mp4') no-repeat center center/cover;
}

.video-container video {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

// Covering the video.
.video-container:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.content {
  z-index: 10;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  background: var(--primary-color);
  color: #ffffff;
  border: 1px #ffffff solid;
  border-radius: 5px;
  margin-top: 25px;
  opacity: 0.7;
}

.btn:hover {
  transform: scale(0.98);
}

#about {
  padding: 40px;
  text-align: center;
}

#about p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: auto;
}

#about h2 {
  margin: 30px 0;
  color: var(--primary-color);
}

.social a {
  margin: 0.5px;
}

@import "mobile";