// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {

  .content#home {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  h1.lg-heading {
    align-items: center;
    text-align: center;
    font-size: 4px;
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {

  .icons {
    top: 400px;
  }

  .about-info{
    margin: 0 25px 0 15px;
  }

  section#about {
    height: 100%;
    align-items: center;
    text-align: center;
  }

  section#project {
    height: 100%;
    align-items: center;
    text-align: center;
    padding-left: 28px;
  }

  section#contact{
    height: 100%;
    align-items: center;
    text-align: center;
    padding-left: 25px;
    padding-right: 28px;
  }

  section#contact2 {
    padding-left: 25px;
    padding-right: 28px;
  }

  .navbar ul {
    top: 0;
    left: 0;
    display: block;
    padding: 57px 10px;
    text-align: left;
    width: 100%;
    height: 35vh;
    background: #556677;
    transition: 0.5s;
    z-index: 10;
    border-top: 1px solid rgba(0,0,0, 0.2);
    transform: translate3d(0, -100%, 0);

    &.show {
      transform: translate3d(0, 0, 0);
    }

  }

  .navbar ul li {
    font-size: 15px;
    margin: 0.5rem;
    padding: 0;
  }

  h1.lg-heading {
    align-items: center;
    text-align: center;
    font-size: 4px;
  }

  .about-info .bio {
    font-size: 1rem;
  }

  .boxes div{
    font-size: 15px;
    padding: 0.5rem 1rem;
  }

  section {
    align-items: center;
    text-align: center;

    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top: 2rem;
      font-size: 2rem; // 5rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
#main-footer {
  font-size: 15px;
  padding: 0.5rem;
  height: 40px;
}
