<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
          crossorigin="anonymous">

    <link rel="stylesheet"  href="html.css">
    <link rel="icon" href="distribution/img/favicon.jpg">
    <title>Witaj Na Moim Portfolio</title>
</head>

<body id="bg-img">
<header>
    <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
    </div>

    <nav class="menu">
        <div class="menu-branding">
            <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
            <li class="nav-item current">
                <a href="index.html" class="nav-link">
                    Strona Główna
                </a>
            </li>
            <li class="nav-item">
                <a href="distribution/about.html" class="nav-link">
                    O Mnie
                </a>
            </li>
            <li class="nav-item">
                <a href="distribution/work.html" class="nav-link">
                    Moja Praca
                </a>
            </li>
            <li class="nav-item">
                <a href="distribution/cv.html" class="nav-link">
                    Curriculum Vitae
                </a>
            </li>
            <li class="nav-item">
                <a href="distribution/contact.html" class="nav-link">
                    Nawiąż Kontakt Ze mną
                </a>
            </li>
        </ul>
    </nav>
</header>

<main id="home">

        <div class="content">
            <h1 class="lg-heading">
                Mateusz
                <span class="text-secondary">Zakrzewski</span>
            </h1>
            <h2 class="sm-heading">
                Web Developer, Programmer, Designer & Entrepreneur
            </h2>
            <div class="icons">
                <a href="https://www.instagram.com/mzakrzewski_dev/" target="_blank">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="https://www.facebook.com/mateusz.zakrzewski.90475" target="_blank">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="https://www.linkedin.com/in/mateusz-zakrzewski-00b954152/" target="_blank">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
                <a href="https://github.com/Hachelbushy" target="_blank">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                <a href="https://twitter.com/Hachelbushy" target="_blank">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
            </div>
        </div>
    <section class="showcase">
        <div class="video-container">
            <video src="distribution/video/2.mp4" autoplay muted loop></video>
        </div>
    </section>

</main>
<script src="main.js"></script>
</body>

</html>
