{
  "name": "videolandinghomepage",
  "version": "1.0.0",
  "description": "Pełnoekranowa strona główna",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hachelbushy/VideoLandingHomePage.git"
  },
  "author": "Mateusz Zakrzewski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hachelbushy/VideoLandingHomePage/issues"
  },
  "homepage": "https://github.com/Hachelbushy/VideoLandingHomePage#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  },
  "devDependencies": {}
}
