$primary-color: #567;
$secondary-color: #008B8B; //#0a8ec2 blue
$show-home-video: true;
$home-video: url('distribution/video/2.mp4');


@mixin easeOut {
  transition: all 0.5s ease-out;
}

// Set Text Color
@function set-text-color($color) {
  @if (lightness($color) > 40) {
    @return #000;
  } @else {
    @return #fff;
  }
}

// Media Query Mixins
@mixin mediaSm {
  @media screen and (max-width: 600px) {
    @content;
  }
}

@mixin mediaMd {
  @media screen and (max-width: 800px) {
    @content;
  }
}

@mixin mediaLg {
  @media screen and (min-width: 801px) and (max-width: 1170px) {
    @content;
  }
}

@mixin mediaXl {
  @media screen and (min-width: 1171px) {
    @content;
  }
}